<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="782.0" style="-fx-background-color: #FFA500;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <Button alignment="CENTER" layoutX="35.0" layoutY="30.0" mnemonicParsing="false" onAction="#EditScene" prefHeight="26.0" prefWidth="46.0" style="-fx-background-color: #0a8640; -fx-font-weight: bold;" text="Back" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <TableView fx:id="SessionTable" editable="true" layoutX="486.0" layoutY="110.0" onMouseClicked="#SessonCommit" prefHeight="258.0" prefWidth="238.0">
        <columns>
          <TableColumn fx:id="SessionData" prefWidth="237.60001220703126" text="Session Name" />
        </columns>
      </TableView>
      <Button layoutX="545.0" layoutY="379.0" mnemonicParsing="false" onAction="#showSession" prefHeight="35.0" prefWidth="59.0" style="-fx-background-color: #0a8640; -fx-font-weight: bold;" text="Show" textFill="WHITE" />
      <TextField fx:id="EditSession" layoutX="131.0" layoutY="218.0" prefHeight="44.0" prefWidth="238.0" />
      <Label layoutX="133.0" layoutY="190.0" prefHeight="18.0" prefWidth="94.0" style="-fx-font-weight: bold;" text="Session Name" textFill="WHITE" />
      <Button fx:id="UpdateSes" layoutX="382.0" layoutY="218.0" mnemonicParsing="false" onAction="#UpdateSession" prefHeight="44.0" prefWidth="94.0" style="-fx-background-color: #0a8640; -fx-font-weight: bold;" text="Update" textFill="WHITE" />
      <Button fx:id="DeleteSes" layoutX="624.0" layoutY="379.0" mnemonicParsing="false" onAction="#DeleteSession" prefHeight="35.0" prefWidth="59.0" style="-fx-background-color: red; -fx-font-weight: bold;" text="Delete" textFill="WHITE" />
      <Label layoutX="131.0" layoutY="96.0" prefHeight="50.0" prefWidth="238.0" style="-fx-font-weight: bold;" text="Session Update" textFill="#0a8640">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
